{
  "version": 2,
  "name": "jomjom",
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "Access-Control-Allow-Origin": "*" },
      "dest": "/app.js"
    }
  ]
}
